<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fanuc_xtion">

    <xacro:include filename="$(find smobex_calibration)/calibration/calib_vals.xacro"/>

    <xacro:include filename="$(find fanuc_m6ib_support)/urdf/m6ib6s_macro.xacro"/>
    <!-- <xacro:include filename="$(find smobex_description)/urdf/m6ib6s_macro_restricted.xacro"/> -->
    <xacro:fanuc_m6ib6s prefix=""/>

    <!-- <xacro:include filename="$(find hector_sensors_description)/urdf/asus_camera.urdf.xacro"/>
    <xacro:asus_camera_model name="camera" parent="flange">
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:asus_camera_model> -->

    <!-- <joint name="camera_xtion_joint" type="fixed">
        <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
        <parent link="flange"/>
        <child link="camera_link"/>
    </joint> -->

    <xacro:include filename="$(find hector_sensors_description)/urdf/asus_camera.urdf.xacro"/>
    <xacro:asus_camera_model name="camera" parent="flange">
        <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
    </xacro:asus_camera_model>


    <xacro:include filename="$(find smobex_description)/urdf/pedestal.urdf"/>
    <joint name="pedestal_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="pedestal_description"/>
    </joint>

</robot>
