<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--This xacro contains six xacro propperties representing a transformation obtained through calibration-->
<!--Calibration generated at 19:17:24, 15/03/2019 -->
<!--This file was written automatically using the "rosrun smobex_calibration store_calibration" command. -->
<xacro:property name="roll" value="0.00934253096996"/>
<xacro:property name="pitch" value="0.066844248775"/>
<xacro:property name="yaw" value="0.0175544265835"/>
<xacro:property name="x" value="0.0898634033575"/>
<xacro:property name="y" value="0.0386030299782"/>
<xacro:property name="z" value="-0.00850057584549"/>
</robot>
