<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--This xacro contains six xacro propperties representing a transformation obtained through calibration-->
<!--Calibration generated at 17:20:59, 25/03/2019 -->
<!--This file was written automatically using the "rosrun smobex_calibration store_calibration" command. -->
<xacro:property name="roll" value="0.0154379198854"/>
<xacro:property name="pitch" value="0.0578364065282"/>
<xacro:property name="yaw" value="-0.002961655231"/>
<xacro:property name="x" value="0.0815268892994"/>
<xacro:property name="y" value="-0.00113047071967"/>
<xacro:property name="z" value="0.0145647357262"/>
</robot>
